


                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :   |__
        *                           |\/
        *                           ---
                                    / | [
                             !      | |||
                           _/|     _/|-++'
                       +  +--|    |--|--|_ |-
                    { /|__|  |/\__|  |--- |||__/
                   +---------------___[}-_===_.'____               /\
               ____`-' ||___-{]_| _[}-  |     |_[___\==--          \/   _
__..._____--==/___]_|__|_____________________________[___\==--___,-----' .7
|                                                                   BB-61/
\_______________________________________________________________________|
